<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=7.0000" http-equiv="X-UA-Compatible">
<title>Your Name's Homepage</title>
<meta name="description" content="Your description here">
<meta name="keywords" content="Your keywords here">

<link rel="stylesheet" type="text/css" href="./files/style.css">

<style>
@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}
@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}
@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}
@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}
embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}
</style>
</head>

<body>
<div id="content">

<!-- News Section -->
<div id="news">
    <h2>News</h2><br>
    <font size="3px">
    <b>[Date]</b><br>
    <span class="easylink">
    [Your news content here]
    </span><br><br>
    </font>
</div>

<!-- Personal Information Section -->
<div id="left">
<table style="background-color:white;">
<tbody>
<tr nosave="">
<td valign="CENTER">
<img src="./images/your-photo.jpg" height="250" align="left">
</td>
<td valign="CENTER" width="2%">
</td>
<td valign="CENTER" halign="LEFT">
<font size="+0">
<b><font size="+2">Your Name</font></b>
<p style="margin-left:0px;">
<b>Your Title</b>
</p>
<p style="margin-left:0px;">
[Your Department]<br/>
[Your School]<br/>
[Your University]<br/>
</p>
<p style="margin-left:0px;">
[Your Address]<br>
</p>
<p style="margin-left:0px;">
Email: [your.email@domain.com]<br>
&bull; <a href="https://scholar.google.com">Google Scholar</a> &bull; <a href="https://github.com">GitHub</a> <br>
</p>
</font>
</td>
</tr>
</tbody>
</table>

<!-- Bio Section -->
<div style="margin-top:20px;">
    [Your brief biography here]
</div>

<!-- Education Section -->
<h2 style="CLEAR: both;">Education</h2>
<table>
<tbody>
<tr>
<td><span class="title">[University Name]</span> <br>
[Degree], [Year Range], [Location] <br>
Advisor: [Advisor Name]
</td>
</tr>
</tbody>
</table>

<!-- Experience Section -->
<h2 style="CLEAR: both">Experiences</h2>
<table>
<tbody>
<tr>
<td><span class="title">[Position]</span>, [Organization], [Date Range] <br>
[Description]
</td>
</tr>
</tbody>
</table>

<!-- Publications Section -->
<h2 style="CLEAR: both;">Publications</h2>
<table>
<tbody>
<tr>
<td class="left"><a href="#" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
<td><span class="title">[Paper Title]</span>
<br>[Authors]
<br>[Conference/Journal] [Year]
</td>
</tr>
</tbody>
</table>

<!-- Honors Section -->
<h2 style="CLEAR: both;">Honors</h2>
<table>
<tbody>
<tr>
<td><span class="title">[Honor Name]</span>, [Year]<br>
[Description]
</td>
</tr>
</tbody>
</table>

<!-- Invited Talks Section -->
<h2 style="CLEAR: both;">Invited Talks</h2>
<table>
<tbody>
<tr>
<td><span class="title">[Talk Title]</span><br>
[Venue], [Date]
</td>
</tr>
</tbody>
</table>

<!-- Professional Services Section -->
<h2 style="CLEAR: both;">Professional Services</h2>
<table>
<tbody>
<tr>
<td>
[List your professional services here]
</td>
</tr>
</tbody>
</table>

<!-- Teaching Section -->
<h2 style="CLEAR: both;">Teaching</h2>
<table>
<tbody>
<tr>
<td><span class="title">[Course Name]</span><br>
[Semester/Year]
</td>
</tr>
</tbody>
</table>

<br>
<p>Last update: [Month, Year]</p>

</div>
</div>

</body>
</html> 